<Properties StartupConfiguration="{8D0CD611-8A87-4823-86DA-686E66985B82}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="07_Homework/School.cs">
    <Files>
      <File FileName="07_Homework/Program.cs" Line="23" Column="30" />
      <File FileName="07_Homework/CourseToStudent.cs" Line="4" Column="18" />
      <File FileName="07_Homework/Student.cs" Line="22" Column="1" />
      <File FileName="07_Homework/Course.cs" Line="13" Column="4" />
      <File FileName="07_Homework/School.cs" Line="107" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.07__Homework PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>